{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-net --allow-sys --allow-env src/index.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "process": "node:process"
  },
  "compilerOptions": {
    "strict": true
  },
  "unstable": [
    "sloppy-imports"
  ]
}
